---
version: '2.3'
services:
  zoneminder:
    image: aptalca/zoneminder-1.29
    privileged: true
    ports:
      - "8035:80"
    volumes:
      - ./zm:/config
      - /tank/stuff/zm:/video
    environment:
      - TZ=America/Chicago
      - PUID={{ admin_user_id }}
      - PGID={{ fileacess_gid }}