---
version: '2.3'
services:
  syncthing:
    image: lscr.io/linuxserver/syncthing
    container_name: syncthing
    hostname: syncthing #optional
    environment:
      - PUID={{ service_ids.ansible_facts.getent_passwd.syncthing.1 }}
      - PGID={{ service_ids.ansible_facts.getent_passwd.syncthing.2 }}
      - TZ={{ timezone }}
    volumes:
      - st_config:/config
      - /tank/mnemesync:/mnemesync
    ports:
      - 8384:8384
      - 22000:22000/tcp
      - 22000:22000/udp
      - 21027:21027/udp
    restart: unless-stopped
  #Basic services
volumes:
  st_config: